{
  "name": "stock-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Stock Intelligence Platform - Explains why stocks move, not just how",
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter frontend dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "clean": "pnpm --recursive clean"
  },
  "keywords": ["stock", "intelligence", "sentiment", "analysis"],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
